"Resource: /home/vagrant/cs3110-json/jmodule.ml": "s\150\004\143\192C\191\197\201\130\162\2341\017\156$"
"Resource: /home/vagrant/cs3110-json/test.ml": "n\003\176\163%\017l\027\178]\006\216\023\232\145["
"Rule: ocaml dependencies ml (%=test )": "\189\207\015+z\160\174\188p8\132Z!\127\202<"
"Rule: ocaml: mli -> cmi (%=jmodule )": "\254VQ\182\179\169\255\136\233\217\253\230\"\130\249\225"
"Rule: ocaml dependencies mli (%=readingjson )": "\023\245r\156\152b\140\213c\247z\024To#\173"
"Resource: /home/vagrant/cs3110-json/readingjson.mli": "BK\231\021t\161\012\196\002\248%\2298\1289\220"
"Rule: ocaml: ml & cmi -> cmo (%=readingjson )": "T\166\004\006K\248\216\214\023\217L\0293[Z\198"
"Rule: ocaml dependencies ml (%=readingjson )": "\186\153\142J\146\160\201\185\238a\t\251W\234\149\184"
"Rule: ocaml dependencies ml (%=jmodule )": "\248\000\\\254\2214V\155\178\201\144\132\199\160\230v"
"Rule: ocaml: ml & cmi -> cmo (%=jmodule )": "\174\209<O\227\246\190gy\140\184\129&\157tK"
"Rule: ocaml: mli -> cmi (%=readingjson )": "&\152q\026\236\209\190\243\180Q\194\250\167\186\131\198"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\\\180\128\006\200\131\196\134\158\215y\212i\251zj"
"Resource: /home/vagrant/cs3110-json/readingjson.ml": "\209\021\185\"\190\252\1292\007\255\242\211\015\167R\023"
"Resource: /home/vagrant/cs3110-json/jmodule.mli": "Wm\217\149\007\172\139\214O>\181m\236\206\182C"
"Rule: ocaml: cmo* -> byte (%=test )": "9\140%\172\250\217\212\193\n\177Y\005\178\213\130\198"
"Rule: ocaml dependencies mli (%=jmodule )": "S6h\143N\191\234\139\163|\001\175\029\138\194\150"
