"Resource: /Users/jonathan/Desktop/3110/cs3110-ims/jmodule.mli": "Wm\217\149\007\172\139\214O>\181m\236\206\182C"
"Rule: ocaml dependencies mli (%=state )": "\197\214Q\213\003+e\020u \005\167\223\194(\157"
"Rule: ocaml: mli -> cmi (%=state )": "\179\1654\027\155q\193l{v\237\146\017\250\223\231"
"Resource: /Users/jonathan/Desktop/3110/cs3110-ims/readingjson.mli": "\233\166hE\232d%6\156\168\211!uC\176p"
"Resource: /Users/jonathan/Desktop/3110/cs3110-ims/command.mli": "\156\196\226od\016h\182F\238\206\233)\202\170="
"Resource: /Users/jonathan/Desktop/3110/cs3110-ims/main.ml": "\175\200)\127\168\1939\r7\130\233\162\193\017\018\179"
"Rule: ocaml: mli -> cmi (%=jmodule )": "\254VQ\182\179\169\255\136\233\217\253\230\"\130\249\225"
"Rule: ocaml dependencies mli (%=readingjson )": "<#/\151\160\n\017\"\206\207\157C\190\234)}"
"Rule: ocaml dependencies mli (%=main )": "{\014ey\143\219\176 \155\142\182VO\024\129\214"
"Rule: ocaml dependencies ml (%=main )": "t\255\005\229\218\251\011\016\160h\tU\136\161.Z"
"Resource: /Users/jonathan/Desktop/3110/cs3110-ims/state.mli": "W\187y\016\232&\018\154\133\2131\135\137\154\198W"
"Rule: ocaml dependencies mli (%=command )": "T\241\015\023\018ea\140\162\180g\227\n\239(Q"
"Rule: ocaml: mli -> cmi (%=main )": "Aj\028\b\142\188\016\180\163\245\0316\245\138\216/"
"Resource: /Users/jonathan/Desktop/3110/cs3110-ims/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: mli -> cmi (%=readingjson )": "\\\251\154?\247zZ\212\150G\202\184\198E\184X"
"Rule: ocaml: mli -> cmi (%=command )": "\1526s\191\219_\018.\141\236\223\1586\129\"\150"
"Rule: ocaml dependencies mli (%=jmodule )": "S6h\143N\191\234\139\163|\001\175\029\138\194\150"
